plugins {
    id 'java'
    id 'org.springframework.boot'
}
apply plugin: 'io.spring.dependency-management'

dependencies {

    compile(
            lib.'spring-boot-starter-web',
            // "com.rabbitmq:amqp-client:5.7.1",
            "org.springframework.boot:spring-boot-starter-amqp",
    )
}
