# exercise

./: .gitignore  README.md  build.gradle  settings.gradle
java-se/: build.gradle  readme.md
java-se/src/main/java/com/itkjb/exercise/juc/: ABADemo.java  BlockingQueueDemo.java  CallableDemo.java  CompletableFutureDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLockDemo.java  Fibonacci.java  ForkJoinDemo.java  Lock_8.java  MyThreadPoolDemo.java  NotSafeDemo.java  NotifyWaitDemo.java  NotifyWaitDemo2.java  NotifyWaitDemo3.java  ReadWriteLockDemo.java  SaleTicket.java  SemaphoreDemo.java  SpinLockDemo.java  StreamDemo.java  ThreadOrderAccess.java
java-se/src/main/java/com/itkjb/exercise/jvm/: Jvm001.java  StronggRefrenceDemo.java
leetcode/src/main/java/com/itkjb/exercise/leetcode/: L852PeakIndexInAMountainArray.java
leetcode/src/main/java/com/itkjb/exercise/sf/: A01Prog1.java
mongodb-hellowrod/: build.gradle  readme.md
mongodb-hellowrod/src/main/java/com/itkjb/exercise/mongodb/: Application.java
mongodb-hellowrod/src/main/java/com/itkjb/exercise/mongodb/dao/: CommentRepository.java  package-info.java
mongodb-hellowrod/src/main/java/com/itkjb/exercise/mongodb/po/: Comment.java
mongodb-hellowrod/src/main/java/com/itkjb/exercise/mongodb/service/: CommentService.java
mongodb-hellowrod/src/main/resources/: application.yml
mongodb-hellowrod/src/test/java/com/itkjb/exercise/mongodb/service/: CommentServiceTest.java
rabbitmq-helloword/: build.gradle  readme.md
rabbitmq-helloword/src/main/java/com/itkjb/exercise/rabbitmq/mode/: package-info.java
rabbitmq-helloword/src/main/java/com/itkjb/exercise/rabbitmq/mode/ps03/: Consumer1.java  Consumer2.java  Producer.java  package-info.java
rabbitmq-helloword/src/main/java/com/itkjb/exercise/rabbitmq/mode/routing04/: Consumer1.java  Consumer2.java  Producer.java  package-info.java
rabbitmq-helloword/src/main/java/com/itkjb/exercise/rabbitmq/mode/simple01/: Consumer.java  Producer.java  package-info.java
rabbitmq-helloword/src/main/java/com/itkjb/exercise/rabbitmq/mode/topic05/: Consumer1.java  Consumer2.java  Producer.java  package-info.java
rabbitmq-helloword/src/main/java/com/itkjb/exercise/rabbitmq/mode/work02/: Consumer1.java  Consumer2.java  Producer.java  package-info.java
rabbitmq-helloword/src/main/java/com/itkjb/exercise/rabbitmq/springboot/: MqApplication.java  package-info.java
rabbitmq-helloword/src/main/java/com/itkjb/exercise/rabbitmq/springboot/config/: RabbitmqConfig.java
rabbitmq-helloword/src/main/java/com/itkjb/exercise/rabbitmq/springboot/consumer/: RbMqReciveListener.java
rabbitmq-helloword/src/main/java/com/itkjb/exercise/rabbitmq/springboot/model/: Msg.java
rabbitmq-helloword/src/main/java/com/itkjb/exercise/rabbitmq/springboot/producer/controller/: MsgController.java
rabbitmq-helloword/src/main/java/com/itkjb/exercise/rabbitmq/springboot/producer/service/: RabbitmqService.java
rabbitmq-helloword/src/main/java/com/itkjb/exercise/rabbitmq/utils/: ConnectionUtil.java
rabbitmq-helloword/src/main/resources/: application.yml  logback-spring.xml
