//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        maven { url "http://maven.aliyun.com/repository/gradle-plugin" }
//    }
//}
rootProject.name = 'exercise'
include 'rabbitmq-helloword'
include 'mongodb-hellowrod'
// include 'java-se'
include 'java-se'
include 'leetcode'

